\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Krimmer2017a}
\citation{Pinto2014}
\citation{Smeets2012}
\citation{Huisman2016}
\citation{Perali2014}
\citation{Pinto2014}
\bibstyle{ieeetr}
\bibdata{biblio_abb}
\bibcite{Krimmer2017a}{\hyperlink {beamerbibKrimmer2017a}{1}}
\bibcite{Pinto2014}{\hyperlink {beamerbibPinto2014}{2}}
\bibcite{Smeets2012}{\hyperlink {beamerbibSmeets2012}{3}}
\bibcite{Huisman2016}{\hyperlink {beamerbibHuisman2016}{4}}
\bibcite{Perali2014}{\hyperlink {beamerbibPerali2014}{5}}
\babel@aux{english}{}
\newlabel{CamerasParameters}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CamerasParameters}{1}}
\newlabel{CamerasScheme}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {CamerasScheme}{1}}
\newlabel{PGprofiles}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {PGprofiles}{1}}
\newlabel{FRPCOMP}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FRPCOMP}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
