This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PTCOG2019_Poster.aux
The style file: ieeetr.bst
Database file #1: biblio_abb.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            629 strings with 5760 characters,
and the built_in function-call counts, 772 in all, are:
= -- 61
> -- 40
< -- 0
+ -- 15
- -- 10
* -- 49
:= -- 137
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 86
format.name$ -- 10
if$ -- 177
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 43
