\begin{thebibliography}{1}

\bibitem{Krimmer2017a}
J.~Krimmer and et~al., ``{Prompt-gamma monitoring in hadrontherapy: A
  review},'' {\em NIMA}, 2017.

\bibitem{Pinto2014}
M.~Pinto and et~al., ``{Design optimisation of a TOF-based collimated camera
  prototype for online hadrontherapy monitoring.},'' {\em PMB}, vol.~59, 2014.

\bibitem{Smeets2012}
J.~Smeets and et~al., ``{Prompt gamma imaging with a slit camera for real-time
  range control in proton therapy},'' {\em PMB}, 2012.

\bibitem{Huisman2016}
B.~F.~B. Huisman and et~al., ``{Accelerated prompt gamma estimation for
  clinical proton therapy simulations},'' {\em PMB}, 2016.

\bibitem{Perali2014}
I.~Perali and et~al., ``{Prompt gamma imaging of proton pencil beams at
  clinical dose rate},'' {\em PMB}, 2014.

\end{thebibliography}
